<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Chanda 💖💝😘♥</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            text-align: center;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            height: 60vh;
        }

        h1 {
            color: #e74c3c;
        }

        p {
            line-height: 1.6;
            color: #333333;
            font-size: larger;
            font-weight: bold;
        }

        button {
            margin-top: 90vh;
        }
    </style>
</head>

<body>


    <div class="container">
        <h1>MY Sweetheart,bubu,chanda, my love💕❤💗❤,</h1>
        <p>
            <br>
            Hello my babe ❣️,
            How are you? I hope this message / letter bring a smile to your face.
            Probably this the biggest and last message/ letter for you . And I am sure this will remind you our
            beautiful journey 🙂

        </p>



        <p>

            Babe first of all I want to tell you something my bubu ♥️
            My babe you are so much special for me , you are my world my babe , I can't imagine a beautiful girl other
            than
            you.. you are the most beautiful girl my babe♥️❣️ . my babe You are the light in my life, the joy in my
            heart,
            and the inspiration behind everything I do. Each day spent with you is a blessing, and important every
            moment we
            share together. You are my motivation my baby .
            My baby you are different than other , I fallen in love with you , idk there is something different in you
            my
            baby 💞💖 </p>
        <br>
        <p>
        <p>My cutie pie 💝 there are many reasons I choose you ! </p>
        <p>you are kind-hearted</p>
        <p>you are honest</p>
        <p>you are brave</p>
        <p>you are so special for me</p>
        <p>you are always make me happy</p>
        <p>you are so understandable</p>
        <p>you are precious</p>
        <p>you are the girl of my dream</p>
        <p>you are my love my princess ♥️</p>
        <p>
            Babe
        <p>
            You are the girl ❤ of my dreams,</p>
        <p> you are my thoughts of every time,</p>
        <p> and the reason my heart is happy.</p>
        <p>
        <p>I love the way you dress</p>
        <p>I love the way you look at me</p>
        <p>I love your smile</p>
        <p>I love when you cutely laugh</p>
        <p>I love when you are for me</p>
        <p>I love when you touch me</p>
        <p>I love the sound of your voice</p>
        <p>I love the way you make me feel happy</p>
        <p>I love your kindness</p>
        <p>I love the way you understand me</p>
        <p>I love the little things you do for me</p>
        <p>I love the way you light up my world</p>
        <p>I love your courage and strength</p>
        <p>I love the memories we've created together</p>
        <p>I love your energy</p>
        <p>I love your uniqueness</p>
        <p>I love everything about you</p>
        <p>I love you more than words can express</p>
        <p>i love you so much my bubu </p>
        <p>
            Babe
            Hum I guess 19 july ko oratory me mile the. Mene jb aapko dekha , you were different than other idk
            something
            was attracting me towards you my babe . Me usually kabhi kisi se samne se baate nhi krta nhi samne se baat
            krne
            jara hu bhale hi me usse jante rhu ya nhi .
            <br>
            Dekh uss din vaishnavi bhi yahi boli ki " tu to aisa react kr raha
            ki jesa bhul gya hai tu ". Dekh me kisi se samne se nhi jata baat krne but you were different, mene aapko
            dekhte
            hi idk kya hua muje me turant aapke pass gua aapse baat krne . Ik starting me tu Kam baat kr rhi thi meri
            aapke
            bestfriend se jyda jam rhi thi. Phir ek time aaya ki hamre me se kisi ko problem hua aur vo complain kr diya
            ki
            me tumlog se baat krta hu idk kya problem hai kisi se baat krne me aur muje kisi aur ke through pata chala
            to
            mujhe bura lga aur gussa aaya , muje lga ki vo complain tune kri thi but muje pata tha ki tune nhi kri
            because
            me 2 din me hi tuje jan cukka tha ki kuch bhi ho to tu muh pe bolegi gussa kregi even nhi baat krna khud bol
            degi but kabhi complain nhi kregi. Ik mene tere pe shak kiya uske liye I'm really really sorry.. and I think
            ye
            hamare sath acha hi hua iss din tuje mere liye kuch feelings aai uss din tuje Bura lg rha tha mere behaviour
            se
            . And kahi na kahi tuje me pasnd aa rha tha jbki tab mere start me aisa kuch intention nhi tha .
            But that day was good for us. And hum ussi bahane se baate krna start kr diye ek dusre ko apne emotions and
            apne
            problem share krna start kr diya . Uss din se hum chat pe baate krna start kr diya and thanks to that
            complainer.
        </p>
        <p>
            Babe yaad hai aap camp gyi thi mene aapko bahut Miss kiya tha but tab hum chat pe baate nhi krte the to me
            kese
            tuje message krta me roj krishika se aapki update latea tha babe vo roj bacho ko dance sikhane aati thi .
            And
            phri aap bhi aane ke baad dance sikhate the muje yaad hai babe muje sir dusre jagah bhejte the me bar bar
            aapke
            pass aa jata tha aapke sath sound me sambhalta tha meri jaan .. vo bhi kya din the meri jaan ❣️
        </p>
        <p>
            And babe remember 15 august ko mene aapko bulaya tha and aap mere liye aai thi thanks babe but aap movie nhi
            gayi hamre sath kash krishka hoti to aap chalte movie mast maza aata.
            <br>
        </p>
        <p>
            Uske next day 16 August vo Bosco day tha yaar kittta fun day tha vo humne kafi kuch time enjoy kre hai yaar.
            Uss
            din sbko apne pe shak hua tha babe. Par koi na hum acha time spent kre the uss din my babe kafi jyda maza
            aaya
            tha uss din.
        </p>
        <p>
            And hum sab 25 August ko colaba gye the pura group and phir Marin line yasr , I was so happy me aapke sath
            tha
            pura din and uss din hamne kafi kuch baate Kiya babe . Yaar uss din kafi juda open up hue hai babe. And muje
            Babi bhi yaad hai ki aapne muje bahut manaya tha aane ko. Love you my baby ♥️
        </p>
        <p>
            And babe yaad hai gum 4 sep ko iskcon gye the sb jan phir wha se girgon chopati Meir jaan.. yaar kitta fun
            kiye
            the humne muje vo sb din yaad hai babe ache se meri jaan ❣️.
            Hum iskcon gye the kitta acha tha but sadly aap nhi ja paye.
        </p>
        <p>

            And phri Mera bd aya babe, I m so happy babe ki tune initiative liya birthday ke liye vrna aap nhi aisa krte
            to
            koi nhi mera bd celebrate krta meri jaan.. and muje kisi se ummid nhi thi meri jaan but aapne muje jara sa
            bhi
            hint bhi diya aur sidhe muje cake cutting pe bulaya babe. Thank you so much my baby love you so much my
            sweetheart ❤️ . <br>
            And I was so happy ki aapne initiative liya babe.
            And babe muje yaad hai mene uss din bahut hi Jayda khusi thi and me excitement me aapko directly 2 bar hug
            kr
            liya , ik tab hum relationship me nhi the babe but me aapko khusi se thanku bol rha tha and flow flow me ho
            gye baby.
            <br><br>


            And babe uss din janmastami tha Mera fast tha meri jana muje yaad hai mene apka cake nhi khaya babe I m
            really
            really sorry uske liye my bubu.
            <br>

            And 12 ko bd college me celebrate hua oratory ke tarf se babe uss din aap kya bwal lg rhi thi yaar
            And yaar aapne mere bolne pe utta acha kpda pahn ke aayi meri jaan love you my baby ♥️
            <br>
        </p>
        <p>
            And phir hum 21 sep vo Ganpati vacation me apaki bestfriend ke gahr gye the humne kitta fun kiya babe.. that
            was
            too memorable aapke gahr gye Maggie khaye 8 bej rat Tak ruke the meri jaan and aapke sath kitta baate Kiya
            kitta
            badminton khela meri jaan ❣️ loved it baby .. phir jate time aapko hint gya tha babey ki me apko pasnd krta
            hu
            Meir crush meri pasnd aap hi but aapne kuch bola nhi ulta muje smja rhi thi ki frd ship me love ig galti
            hai. Me
            usse sahi bata rha tha.. phri me barish me bhigte gya tha na rikhsa mila na bus 😭. Babe I think humare liye
            ye
            din bahut jayada imp hai humne sath me kitchen me Maggie banaya hai baby ♥️
            <br>
        </p>
        <p>

            And babe yaar 24 sep ko hum sb conference gye the usss din tum white me yaar kya kg rhi thi babe. ♥️💓 So
            cute
            my babe ♥️.
            And yaad hai babe uss din aap mujse baate nhi kr rhi thi sb time apne bhai ko de rhi thi mere se bilkul
            baate
            nhi kri thi . Even jara sa baat kri to Tera Bhai tere se gussa ho gya tha and tu usse mana rhi thi jesa vo
            Tera
            bf hai tu usse mana rhi thi and me kuch bola tha tha Meir baat complete nhi hua usse rok kr tu usse mana rhi
            thi
            babe. Bro tuje pata nhi tu aise bahut bar muje hurt krti hai but me kuch bol nhi skat.. but thik hai hum
            sath me
            waha tk gye the kitta acha tha babe loved it my love ♥️.
        </p>
        <p><br>

            Aur babe 26 sep aapko baht hint tha Nd iss din blood donation tha me aapke vajh se yaha aaya tha and me
            blood
            bhi donate kra tha babe . And uss din bhi humne acha khasa maza kiya tha yaar vo bhi ek acha time tha and
            iss
            time tu meri crush ko leke baht doubtful thi babe ❤️ and mene bataya nhi kuch bs hint dete gya.
        </p> <br>
        <p>

            Phir hum 30 sep ko nss beach cleanup versova gye the babe uss din bhi tu mere se gussa thi vo tshirt ke vjhj
            se
            babe and phir bi mene apse sorry' bola phri sb jan cafe gye and ekdusre se questions puche the hum kafi kuch
            babe and jb aapke question gya ki me propose kru to kya hoga to aapne question skip Kiya tha muje tabhi bhi
            hint
            gya tha babe .
        </p> <br>
        <p>

            And babe 1 oct ye din me kabi kabhi nhi bhul skta hu babe ye din tune muje rulaya hai and relationship me
            aane
            se phle tune janbujh ke kiya tah bro tere samne roya but tuje pata tak nhi chl rha tha bro.. hum movie gye
            the
            tune Mohammed se baate kri usske sath faltu me bahut has rhi thi but tune mujse baat nhi krna chaha bro and
            tu
            muje bolti thi ki tuje mohmad nhi pasnd aur tu ussi ke sath mast baatw krke has rhi thi that's was literally
            hurting me. Ki me jisse tu roj baat krti thi tu muje aise ignore kr rhi thi jese tune muje janti nhi aur
            usse
            kabhi baate nhinkiya but itta jyda open Hui bro tuje mere se billul fark nhi pada. And ussi din mene tum
            sabko
            bd treat diya tha vo bhi thik tha mood sahi na tha aapke vajhsse phir bhi me khus hone ka act kr rha tha.
            <br>
        </p>
        <p>

            And babe 5 oct 2023 iss din mene aapko propose kiya tha
            Muje yaad hai me apako ye bola tha ki muje apne crush ko dikhana hai and me janbujh ke hint deta tha ki tere
            jesi hai , isiliye tuje phir bhi kuch kuch msja tah. Me bola ki tuje jb pata chalega tu behosh ho jayegi
            pagl ho
            jauego and muje margi bhi
            But kuch ni hua tune sb smja tha
            Yaad hai vo din
            Tune uss din boli thi confirm nhi hai aur tabhi bhi kiek dar tha but sab thik hua babe. Love you
            ❤️♥️<br><br>

            Phir aay 9 oct apne life ka sbse bda din . Iss din humko apne aur paraye ka pata chla bro. Like aaj ke din
            dost
            kon hota pata chl gya.. aise dost banake mene glti kri hai ye smj gya mujhe.. aur tune bhai <br><br>

            Phri hum ye sb trauma se bachne ke liye 12 ko movie date our first date pe Gaye teg babe
            <br>
            Phri babe best day for us Garda day tha college me 18 October ko humne mast enjoy kiye the
            Aapne muje kitta couple garba sikhaya tha babe , love you baby.
            And humne iss din amst memories banaye the Babe 💝 😘 <br>
        </p>
        <p>
            Phri 20 ko aapke bestfriend ke bd ke bad hum khane gye the to wha tere Bhai ne bahut bada bawal kiya tah.
            And
            muje yaad hai uss din usne kafi kuch bola tah ha muje ye bura lga ki agar vo Tera Bhai hainto aisa. Kyu kr
            rha
            and jb usne muje galt bola to tu usse rok skti thi bro and tu use rokti nhi isliye vo tere pe apna hak
            janata
            hai bro
        </p> <br>
        <p>

            And babe remember 25 nov me apne exam time pe tere sath zuhu date pe gay tha yaar that was best date humne
            kafi
            maza kiya kafi bate Hui babe love you my jaan . Sath me humne paw bhaji khai gola kahya kafi maza aaya tha
            bubu
            love you Chanda ji 💕❤️‍🩹💗❣️♥️💝❤️
        </p>
        <br>
        <p>

            6 dec hum sir ke bd pe animal movie dkhe ye bhi mast din tha babe 😘
            <br><br>

            Babe muje abhi bhi vo din yaad hai 15 dec ko muje camp jana tha and uss din aisa lg rha tha Kesa hum
            lifetime ke
            liye alag ho rha the . And uss din hum kafi jyda emotional ho gye the bro, and muje Abbi bhi yaad hai muje
            aapne
            ek tight hug kiya tha babe . Babe yaar me apako kitta miss krta tha uss time pe. And me wahi soch ke aur
            bura lg
            rha tha ki aage kya hoga mera Abbi bs 1 week ke liye aj rha aisa feel ho rha aage ka kya hoga babe. I will
            always going to miss you my baby I will always love you my babe (may be syd aap mere me kuch changes dekhe
            ki me
            aisa kyu kr rha but vo sb bs me agar kuch kru to bs aapse dur hone ke liye babe krunaga. Me jab roj baat
            krta
            krta hu muje apne purane din yaad aate hai and Abbi ka frendship aur vo baato me bahut fark hai babe )

            <br><br>Babe camp ke apna sara time aapko de rha tha even sir tak mere pe chillaye hai ki bahut baat krta hu
            babe ,
            and
            idk me apko itta miss kr rha tha babe , babe 20 dec me aapko bahut jyda Miss kiya tha meri jaan ❣️, and
            aapse
        </p> <br>
        <p> muje yaad hai rat ke 3 4 bej tak call pe baate krta tha mwsga vc pe . Love you babe ❤️💝♥️💗

            And vo din hamara liye most beautiful day jaha hum sbse jyda close hue Vila me 21 dec me Vila ke liye camp
            se
            ekdij phle hi aa gya tha phir hum stay me Vila gye the babe yaar.. that was the best day we spent together
            my
            babe , and aapko mene phle bar itta closely dekha babe itta skinny kpde me , and i could see your beauty my
            baby
            <br>you are most most most beautiful girl babe 💋, humne kitta acha time swiming pool me spent kuay mene
            aapko
            uthaya tha taht was the best moment my babe , aapne mere liye vo gift Diya hai babe muje Abbi bhi yaad hai
            baby
            vo aapne mere liya kitta time energy efforts Dali thi babe uss gift ke liye. I m really thankful to you my
            love
            😘 . <br>Yar vo kitta aacha bouquet tha apane Mee liye apne hatho se banaya tha babe loved it meri jan and
            love
            you
            so much ♥️ and thank you my princess 💗 .
        </p> <br>
        <p>

            Phri apne muje apne scl frd se milai thi and uss dinjara scene hua tha aapke cousin ne dekh liya tah and me
            aapke liye uss din flower nhi laya tha babe isliye hamar jhgda. 3 4 days chala tha muje vo bhi yaad hai
            apane
            bola tha ki ' mere standard itte bhi low nhi ho gye ab " iska yahi matlab tah ki mere sath rhke tere
            stranded
            low ho rhe hai and iss bat pe tuje fark Tak nhi pada tha tuje sahi galt kuch lga ni . Tune even sorry tak
            nhi
            bola tha . <br> </p>
        <p>
            Babe yaad hai 26 jan ko college me Diwali mela tha and yaar bhai tu nss tshirt ke kitti pyari si lg rhi thi
            babe
            <br>I was obsessed by you babe. And muje yaad hai hm bar bar lift se uapr niche aa rhe the sath me chipke se
            😂
            vo
            bhi ek memory tha yaar kitta maza aaya babe. And lait me aapko apne ass se itta obsession tha ki aapne myje
            dikha ke boli dekh kitta acha ass hai but me Sharif tha mene nhi dekha 😂😭 moka kho Diya ab kabhi moka nhi
            milega 😭 regret*100..
        </p> <br>
        <p>

            Phir babe apne college me hysteria start hai apne yaar best. Days in our college life baby Hamra 12 ke baad
            free
            rhta hai hum roj timepass rkhe the kitta acha tha na babe vo din and babe 31 jan ko dj night tha iss time
            hamara
            jhgda hi ho rha tah because muje nhi aana tha aap jabardasti kr rhi thi but phri bhi me aaya tha babe aapke
            vajhs . And yaar kitta enjoy kiye the hum muje yada hai kitta fun kiye the babe hum log ne humne ksis krte
            time
            bhi photos liye thee babe yaar kitta sahi tha na yar humne kiya maza kiya tah and that day your were looking
            gorgeous 🥰 🤩 babe so pretty yar jeans apaka vo tshirt vo jacket evrything was best babe . Me aapke bhai ka
            sweatshirt phna tah babe , and phir late hua aap jaldi se gye the.

            And me uske bad aapke sautan ke sath iskcon chala gya uske liye I m really really sorry babe ye Meir sbse
            bdi
            galti thi babe muje Aisa billul ni krna chaiye tha muje iss bat ka regret hai babe , I m really really sorry
            my
            bubu ♥️ ❤️ 💖 💝. <br><br></p>
        <p>

            Babe muje yaad hai hamara jhgda hua tha ek bar tune muje bola tha ki 7 bje subh college aana tune boli thi
            agar
            me late hua to kbi baat nhi kregi , me literally uss din bhag bhag k aaya tha Bhai Mera almost accident hone
            wala tha bro me jese jese bach gya bro. But aane ke bad tu khud nhi thi me 7 ke phle aa gya tha tu khud nhi
            aayi
            thi and tu efforts ki bat krti hai bro.
        </p> <br>
        <p>

            Babe yad hai ek bar tune block Kiya tha almost 1 week Tak muje block kri thi tune samne se unblock nhi kri
            thai
            babe muje ye bhut bura lga tah bro.
        </p>
        <p><br>

            Phir aape bd ka time aaya me aapke liye kitta acha acha gift banya babe mene apna best time aapke liye diya
            aapko kitta acha feel krta ik ye kam tha but mere se jitta possible hua mene Kiya and hum bd pe dadar gye
            the
            because aapko Jana tha wha and yaar uss din you were looking like bomb yaar . Kitti pretty hot 🥵 🔥
            💋❣️♥️❤️💖💝💝🔥🥵.
            Love you babe .

            Phir hum phoenix gye the waha pe donuts kahye the babe kitta maza aya tha mera sooon Tut gya tha 😭.
            And uske bad Mera exam khatm hum phri jhgda kre idhr udhr ghumte teh babe kitta acha din tha hum bahut date
            pe
            jate the babe

            Babe phir aap gaon Gaye the june me start me isiliye jara hamara plan idhr udhr ho gya mene aapko pura gift
            nhi
            de paya and again se aane ke baad aap ne mere liye chikki and Sheng lai thi babe
            My baby ♥️❤️‍🩹
            Thank you thank you so much babe for chikki and Sheng..
            Thank you so much babe ♥️❤️‍🩹
            Babe chikki itta mast th ki kya bolu yaar love you babe 😘
            <br><br>

            Babe phir hum aapke bd ke liye cafe gye tha
            Meri jaan
            Thank you so much babe for that treat. thank you so much for everything my babe.
            Babe I am happy and so lucky to have you on life .
            Babe yaar thank you, apne alag se pe liye gyi bro .
            And tune cafe bhi kafi acha choose kiya hai, babe love you and thank you so much for everything babe ❤️
            <br>

            And babe
            Uss din you were looking like a doll like Barbie girl my babe, like a princess my babe 😍❤️
            Pretty my babe 😘
            Evrything was pink your ring , bracelet, scandal , entire dress and you , you also were so pink babe ❤️. You
            were looking entire pinky babe ❤️♥️
            That day you were looking like so pretty yar that dress 👗 💗🥵🔥💝❤️♥️❣️💋❤️‍🩹💓💕🎉

        </p> <br><br>
        <p>
            Babe phir hamre life me ek problem aa gayi and humko breakup krna pd rha to humne decide kiya ki hum 5 July
            krnege jo kuch time baad extend ho gay 6 gya because aapko gift Dena hai muje Mera bd ke time breakup rhega
            isiliye aap abhi gift dene boli thi
        </p> <br>
        <p>

            Phir aapne 27 june ko muje headphone gift kiya babe
            thank you so so so much my little babe ,from the bottom of my heart for the wonderful gifts you gave me –
            the
            Boat headphones, the beautiful flower bouquet, and the delicious ice cream.
            Thank you much meri Jaan for everything my babe my sweetheart 💝❤️♥️
            Babe ye gift mere liye kafi jyada khas aur imp hai meri jaan, jese ki aap mere liye kafi imp and khas ho my
            baby
            . 🫶🫶💕❣️ <br>.
            My babe you are so sweet yaar, you are so nice my babe. ❤️♥️ <br><br>

            And ham zuhu bhi gye the babe pizza khaye the utta tasty thab babe 😘 Yar hum zuzu gye the pizza khane.
            koitta
            cha din tha kitta time spent kre humne. ye sbse best and uniqe date tha jisme hum baju me baith ke chat kr
            rhe,
            chat me ekdusre se pani mang rhe 😂. loved it babe ❤️ 2 hr to hum metro station pe the 😂 chat PE baju me ke
            baith ke baat kr rhe the 😂
            <br><br>

            Phri 29 june ko huke Sanjay Gandhi national park gye the babe
            Yaar humne kya mast maze Kiya yaar , bahut hi maza aaya kafi jyda cycling kre humne.. kafi maza aaya
            Aur yaar kya place tha vo kafi mast and kafi peaceful environment tha bhai , we really enjoyed so much yaar
            .
            Bro yaar tu kitti achi hai tune last moment pe sb socha sb plan Kiya bhai thank you so much bro iske liye..

            And babe 1 July ko apane muje Radha Krishan status diya tha babe , sath me letter bhi tha babe
            Babe yaar thank you so much babe . And the best part is that ki aapne Radha - Krishna ka statue diya hai
            <br>
            meri
            jaan ❣️.. It's the sign of love, it's the sign of pure love. And ye apne life ke liye perfect suit hita hai
            just
            like lord Krishna and radharani.
            Even though we might not be together physically, but your love and memories will always be with me. I'll
            always
            remember your support and the way you cared for me in every situation. Thank you for being in my life and
            making
            it so beautiful.
            <br><br>I know we won't be together on my birthday, and that makes me a bit sad, but these gifts make me
            feel like
            you're right here with me. You've given me the best gift anyone could ask for, and I am so grateful for your
            love and kindness.

        </p> <br><br>
        <p>Phir babe mene apko 3 July ek room type bd celebrate krne ke jagah le gya and hum ek last bar acha time
            spent
            Kiya tha my babe and uss din mene apne sara gift bache hue de diya babe. So aapka 18 gift aapke 18th bd pe
            mil
            gya tah Meir jaan ❤️
            And babe 4 July hum zudio gye babe aapne mere liye kpde kharide as a bf gift babe i loved all the gift given
            by
            you my sweetheart ❤️ 😘
            <br> <br>

            6 ko hum gayebgeh babe grandmamas and apane mere liye perfume, purse yaar kitta achi hai tu, pusre and diary
            do
            thi babe. I loved it evrything and uss din tu kitta cutely gussa kr rhi thi babe mene uss din bhi zudio se
            liya
            tshirt babe and vo tshirt aap rkho me apapse nd ke din mangata hu babe love you my jan. 💋💕❤️‍🩹❤️‍🩹❤️♥️❣️
            And ye hamare last day hai breakup kal se yani 7 July 2024 se ham ab relationship me nhi hai babe
            <br>
        </p>
        <p>
            Babe aaj aapne muje ek mast sa bd wish kiya loved ity babe .

            Babe hamra kafi plan tha ki ham kafi date pe jayege mostly date pe gye but kuch kuch ni ja paye babe and aaj
            13
            July aap mere lie paw bhaji lane wali ho and me aapko apne gift de rha babe and bache gift aap muje de rhi .
            iske baad sb normal frandship jesa hoga babe
        </p><br><br>
        <p>

            Babe
            Woh headphones, woh flower jo tumne mere birthday par diya, aur recent gifts – white polo shirt, normal
            t-shirt,
            aur tumhare pasand ki gaya shirt – sab mujhe tumhari soch aur pyaar ka ehsaas dilayega. White polo shirt
            mujhe
            sabse zyada pasand aayi aur main hamesha us shirt ko yaad rakhunga jo tumne pasnd ki thi.
            Humare saath bitaye hue har pal ki yaadein, aapse sath sab convo aapa gysa apaka pyar sb yaad ayega muje
            babe ❤️
        <p>Babe than you so much for evrything babe</p>
        <p> Thank you, my chanda 🌙</p>
        <p> Thank you, my boobies world ❤️</p>
        <p> Thank you, my fuddu 🥰</p>
        <p> Thank you, my bubu 😘</p>
        <p> Thank you, my baby 💓</p>
        <p> Thank you, my love 🤍</p>
        <p> Thank you, meri jaan ❤️</p>
        <p> Thank you, sweetie 💕</p>
        <p> Thank you, cutie pie 😘</p>
        <p> Thank you, my angel 🌟</p>
        <p> Thank you, meri pyaari 😍</p>
        <p> Thank you, darling 💖</p>
        <p> Thank you, my sunshine ☀️</p>
        <p> Thank you, my dear 🌸</p>
        <p> Thank you, my world 🌍</p>
        <p> Thank you, my princess 👑</p>
        <p> Thank you, my heart ❤️</p>
        <p> Thank you, my everything 💞</p>
        <p> Thank you, my beautiful 🌹</p>
        <p> Thank you, my diamond 💎</p>
        <p> Thank you, my soulmate 🌺</p>
        <p> Thank you, my cutie 🥰</p>
        <p> Thank you, meri zindagi 💖</p>
        <p> Thank you, my buttercup 🌼</p>
        <p> Thank you, my star ✨</p>
        <p> Thank you, my cupcake 🧁</p>
        <p> Thank you, my heart💗</p>
        <p> Thank you, my honey 🍯</p>
        <p> Thank you, my cutie 🥰</p>
        <p> Thank you, my dreamgirl 🌠</p>
        <p> Thank you, meri jaaneman ❤️</p>
        <p> Thank you, my precious 💝</p>
        <p> Thank you, my babe 😘</p>
        <p> Thank you, my honey bun 🍰</p>
        <p> Thank you, my baby 😘</p>
        <p> Thank you, meri pari 👼</p>
        <p> Thank you, my sweet heart 💓</p>
        <p> Thank you, my angel 👼</p>
        <p> Thank you, my sugar baby 🍬</p>
        <p> Thank you, my lovely</p>
        <p> Thank you, my bubu ❤️</p>
        <p> Thank you, my lovebird 🕊️</p>
        <p> Thank you, meri shona 💗</p>
        <p> Thank you, my cuddles 🤗</p>
        <p> Thank you, my heart’s delight 💖</p>
        <p> Thank you, my pumpkin 🎃</p>
        <p> Thank you, my love dove 🕊️</p>
        <p> Thank you, my happiness 😊</p>
        <p> Thank you, my joy 😄 🧁</p>
        <p> Thank you, meri bholi 😘</p>
        <p> Thank you, my kitten 🐱</p>
        <p> Thank you, my honeybee 🐝</p>
        <p> Thank you, meri chandni 🌙</p>
        <p> Thank you, my queen 👑</p>
        <p> Thank you, my love pie 🥧</p>
        <p> Thank you, my baby doll 💗</p>
        <p> Thank you, my rose 🌹</p>
        <p> Thank you, my angel wings 👼</p>
        <p> Thank you, my boo ❤️</p>
        <p> Thank you, my beautiful soul 🌺</p>
        <p> Thank you, my sugar 🧁</p>
        <p> Thank you, my joy of life 🌈</p>
        <p> Thank you, my pyaari si 😍</p>
        <p> Thank you, my light 🌟</p>
        <p> Thank you, my dear heart 💕</p>
        <p> Thank you, my lovey-dovey</p>
        








        </p>

        <p>and babe , <br> I will love you forever
        </p>
        <p><br><br>
            I love You So much meri jaan ♥🤍

        <h1>Love you so much babe ❤💗💞💓</h1>
        <h1>Muje bhulna nhi kabhi plz</h1>
        </p>
    </div>

    <button onclick="move()">Click here to see my hearbeats</button>

    <script>
        function move() {
            window.location.href = "next.html";
        }
    </script>

</body>

</html>